{
  "name": "server",
  "version": "1.0.0",
  "description": "A Node web socket server that manages a Planning Poker game",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}